artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.19.0
model_size_bytes: 645
model_uuid: 69311d3a0fe848bca181394c8a08a85f
run_id: eb3c4594e5eb4d14936be8aaf351fd00
utc_time_created: '2024-12-31 04:53:22.071419'
